# AI-OA

./: .gitignore  24H_SPRINT_PLAN.md  AI-OA-PROGRESS-REPORT.sh  DELIVERY_REPORT.md  DOCKER_REGISTRY_REPLACEMENT.md  Dockerfile  LICENSE  README.md  TEST_COVERAGE_PLAN.md  aioa_8h_report.sh  clean_doc_branch.sh  docker-compose.yml  generate-test-report.sh  pom.xml
source/backend/: pom.xml
source/backend/aioa-ai/: pom.xml  pom.xml.bak
source/backend/aioa-ai/src/main/java/com/aioa/ai/client/: MimoApiClient.java
source/backend/aioa-ai/src/main/java/com/aioa/ai/config/: AiModelProperties.java
source/backend/aioa-ai/src/main/java/com/aioa/ai/controller/: AiController.java  AiModelConfigController.java  AiQuotaController.java  AiUsageHistoryController.java
source/backend/aioa-ai/src/main/java/com/aioa/ai/dto/: ChatRequestDTO.java  ChatResponseDTO.java
source/backend/aioa-ai/src/main/java/com/aioa/ai/entity/: AiModelConfig.java  AiUsageHistory.java  AiUserQuota.java
source/backend/aioa-ai/src/main/java/com/aioa/ai/mapper/: AiModelConfigMapper.java  AiUsageHistoryMapper.java  AiUserQuotaMapper.java
source/backend/aioa-ai/src/main/java/com/aioa/ai/service/: AiChatService.java  AiModelConfigService.java  AiModelDispatcher.java  AiQuotaService.java  AiUsageHistoryService.java
source/backend/aioa-ai/src/main/java/com/aioa/ai/util/: QuotaCalculator.java
source/backend/aioa-ai/src/main/resources/: application.yml
source/backend/aioa-ai/src/main/resources/db/: schema.sql.bak
source/backend/aioa-ai/src/test/java/com/aioa/ai/dto/: ChatRequestDTOTest.java
source/backend/aioa-ai/src/test/java/com/aioa/ai/entity/: AiUserQuotaTest.java
source/backend/aioa-ai/src/test/java/com/aioa/ai/integration/: IntegrationTest.java
source/backend/aioa-ai/src/test/java/com/aioa/ai/service/: AiChatServiceImplTest.java  AiChatServiceTest.java  AiModelConfigServiceImplTest.java  AiQuotaServiceImplTest.java  AiUsageHistoryServiceImplTest.java
source/backend/aioa-ai/src/test/java/com/aioa/ai/util/: QuotaCalculatorTest.java
source/backend/aioa-asset/: pom.xml
source/backend/aioa-asset/src/main/java/com/aioa/asset/: AssetApplication.java
source/backend/aioa-asset/src/main/java/com/aioa/asset/controller/: AssetCategoryController.java  AssetInfoController.java  LabelController.java  OfficeSupplyController.java  StockController.java
source/backend/aioa-asset/src/main/java/com/aioa/asset/dto/: AssetBorrowDTO.java  AssetReturnDTO.java  AssetScrapDTO.java  AssetTransferDTO.java  LabelGenerateDto.java  OfficeSupplyApproveDTO.java  OfficeSupplyClaimDTO.java  OfficeSupplyItemDTO.java  OfficeSupplyRequestDTO.java  StockCheckDto.java  StockInDto.java  StockOutDto.java  (+1 more)
source/backend/aioa-asset/src/main/resources/sql/: init.sql
source/backend/aioa-asset/src/test/java/com/aioa/asset/: AssetApplicationTests.java
source/backend/aioa-asset/src/test/resources/: application.yml
source/backend/aioa-asset/src/test/resources/sql/: data-h2.sql  init-h2.sql
source/backend/aioa-attendance/: pom.xml
source/backend/aioa-attendance/src/main/java/com/aioa/attendance/: AioaAttendanceApplication.java
source/backend/aioa-attendance/src/main/resources/: application.yml
source/backend/aioa-attendance/src/main/resources/db/migration/: V1.0.0__create_attendance_tables.sql  V2024042501__create_attendance_tables.sql
source/backend/aioa-attendance/src/test/java/com/aioa/attendance/: AttendanceServiceImplTest.java  AttendanceServiceTest.java  SimpleUnitTest.java
source/backend/aioa-attendance/src/test/resources/: application-test.yml
source/backend/aioa-common/: pom.xml
source/backend/aioa-core/: pom.xml
source/backend/aioa-gateway/: pom.xml
source/backend/aioa-gateway/src/main/java/com/aioa/gateway/: GatewayApplication.java
source/backend/aioa-gateway/src/main/resources/: application.yml
source/backend/aioa-hr/: pom.xml
source/backend/aioa-hr/src/main/java/com/aioa/hr/: HrApplication.java
source/backend/aioa-im/: pom.xml
source/backend/aioa-im/src/main/resources/: application.yml  schema.sql
source/backend/aioa-im/src/test/java/com/aioa/im/: TestApplication.java
source/backend/aioa-im/src/test/resources/: schema.sql
source/backend/aioa-knowledge/: DEPLOYMENT_READY.md  README_MILVUS.md  pom.xml
source/backend/aioa-knowledge/docker/: milvus-docker-compose.yml
source/backend/aioa-knowledge/src/main/java/com/aioa/knowledge/: KnowledgeApplication.java
source/backend/aioa-knowledge/src/main/resources/: application.yml
source/backend/aioa-knowledge/src/test/java/com/aioa/knowledge/: KnowledgeServiceTest.java
source/backend/aioa-knowledge/test-data/: sample-docs.json
source/backend/aioa-license/: pom.xml
source/backend/aioa-license/src/main/java/com/aioa/license/: LicenseApplication.java
source/backend/aioa-ocr/: pom.xml
source/backend/aioa-ocr/src/main/resources/: application.yml
source/backend/aioa-ocr/src/test/java/com/aioa/ocr/: OcrApplicationTestConfig.java  OcrApplicationTests.java
source/backend/aioa-ocr/src/test/resources/: application-test.yml
source/backend/aioa-reimburse/: pom.xml
source/backend/aioa-reimburse/src/main/resources/: application.yml
source/backend/aioa-reimburse/src/main/resources/mapper/: ReimburseMapper.xml
source/backend/aioa-report/: pom.xml
source/backend/aioa-report/src/main/java/com/aioa/report/: ReportApplication.java
source/backend/aioa-report/src/main/resources/: application.yml
source/backend/aioa-system/: pom.xml
source/backend/aioa-system/src/test/java/com/aioa/system/: TestApplication.java
source/backend/aioa-system/src/test/resources/: application.yml
source/backend/aioa-workflow/: pom.xml
source/backend/aioa-workflow/src/main/java/com/aioa/workflow/: WorkflowApplication.java
source/backend/aioa-workflow/src/main/resources/: schema.sql
source/backend/aioa-workflow/src/main/resources/mapper/: ApprovalMapper.xml
source/backend/aioa-workflow/src/test/java/com/aioa/workflow/: TestApplication.java
source/backend/aioa-workflow/src/test/resources/: application-test.yml  application.yml  schema-test.sql
(+619 files in other folders)
