<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aioa</groupId>
        <artifactId>ai-oa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aioa-reimburse</artifactId>
    <packaging>jar</packaging>
    <name>AIOA Reimburse</name>
    <description>AI-OA Reimbursement Management Module</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.aioa</groupId>
            <artifactId>aioa-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- aioa-ocr for OCR auto-fill integration -->
        <dependency>
            <groupId>com.aioa</groupId>
            <artifactId>aioa-ocr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- aioa-system for user lookup -->
        <dependency>
            <groupId>com.aioa</groupId>
            <artifactId>aioa-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- aioa-workflow for PageResult -->
        <dependency>
            <groupId>com.aioa</groupId>
            <artifactId>aioa-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Swagger/OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
